; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform      = https://github.com/tsandmann/platform-teensy.git
board         = teensy41
framework     = arduino
lib_deps      = 
  https://github.com/tsandmann/freertos-teensy.git 
  bblanchon/ArduinoJson@^7.4.2 
build_flags   = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO
upload_protocol = teensy-cli 
