%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{34}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Arlotti et~al\mbox{.}(2022)]%
        {arlotti2022benefits}
\bibfield{author}{\bibinfo{person}{Jacob~S Arlotti}, \bibinfo{person}{William~O Carroll}, \bibinfo{person}{Youness Afifi}, \bibinfo{person}{Purva Talegaonkar}, \bibinfo{person}{Luciano Albuquerque}, \bibinfo{person}{John~E Ball}, \bibinfo{person}{Harish Chander}, \bibinfo{person}{Adam Petway}, {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Benefits of IMU-based wearables in sports medicine: Narrative review}.
\newblock \bibinfo{journal}{\emph{International Journal of Kinesiology and Sports Science}} \bibinfo{volume}{10}, \bibinfo{number}{1} (\bibinfo{year}{2022}), \bibinfo{pages}{36--43}.
\newblock


\bibitem[Barker et~al\mbox{.}(2022)]%
        {FAIR}
\bibfield{author}{\bibinfo{person}{Michelle Barker}, \bibinfo{person}{Neil~P Chue~Hong}, \bibinfo{person}{Daniel~S Katz}, \bibinfo{person}{Anna-Lena Lamprecht}, \bibinfo{person}{Carlos Martinez-Ortiz}, \bibinfo{person}{Fotis Psomopoulos}, \bibinfo{person}{Jennifer Harrow}, \bibinfo{person}{Leyla~Jael Castro}, \bibinfo{person}{Morane Gruenpeter}, \bibinfo{person}{Paula~Andrea Martinez}, {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Introducing the FAIR Principles for research software}.
\newblock \bibinfo{journal}{\emph{Scientific Data}} \bibinfo{volume}{9}, \bibinfo{number}{1} (\bibinfo{year}{2022}), \bibinfo{pages}{622}.
\newblock


\bibitem[Brancewicz-Steinmetz et~al\mbox{.}(2021)]%
        {PLAvsTPUPrintingParameters}
\bibfield{author}{\bibinfo{person}{Emila Brancewicz-Steinmetz}, \bibinfo{person}{Jacek Sawicki}, {and} \bibinfo{person}{Paulina Byczkowska}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{The influence of 3D printing parameters on adhesion between polylactic acid (PLA) and thermoplastic polyurethane (TPU)}.
\newblock \bibinfo{journal}{\emph{Materials}} \bibinfo{volume}{14}, \bibinfo{number}{21} (\bibinfo{year}{2021}), \bibinfo{pages}{6464}.
\newblock


\bibitem[Cindy~Chang(2020)]%
        {analog_microstepping}
\bibfield{author}{\bibinfo{person}{Tea~Tran Cindy~Chang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Mastering Precision: Understanding Microstepping in Motion Control}}.
\newblock
\urldef\tempurl%
\url{https://www.analog.com/en/resources/analog-dialogue/articles/mastering-precision-understanding-microstepping.html}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Control(2025)]%
        {CommercialTurntable_300accel}
\bibfield{author}{\bibinfo{person}{Firepower Control}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Remote Control Position Rate Turntable For INS IMU Test And Calibration 2TS-450}}.
\newblock
\urldef\tempurl%
\url{https://www.accelerometergyro.com/sale-30377756-remote-control-position-rate-turntable-for-ins-imu-test-and-calibration.html}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[de~Silva(2005)]%
        {stepper_working}
\bibfield{author}{\bibinfo{person}{Clarence~W. de Silva}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Mechatronics: An Integrated Approach}}.
\newblock \bibinfo{publisher}{CRC Press}, \bibinfo{address}{Boca Raton, FL, USA}.
\newblock
\showISBNx{978-0-203-50278-5}


\bibitem[Eisele et~al\mbox{.}(2024)]%
        {GearboxBacklash}
\bibfield{author}{\bibinfo{person}{Philipp Eisele}, \bibinfo{person}{Sajid Nisar}, {and} \bibinfo{person}{Franz Haas}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{A conceptual examination of an additive manufactured high-ratio coaxial gearbox}.
\newblock \bibinfo{journal}{\emph{Artificial Life and Robotics}} \bibinfo{volume}{29}, \bibinfo{number}{3} (\bibinfo{year}{2024}), \bibinfo{pages}{416--422}.
\newblock


\bibitem[Electronics(2025)]%
        {RotaryEncoderDatasheet}
\bibfield{author}{\bibinfo{person}{Sharvi Electronics}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Datasheet E38S6G5 600B G24N}}.
\newblock
\urldef\tempurl%
\url{https://www.scribd.com/document/756625816/Datasheet-E38S6G5-600B-G24N}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Elsodany et~al\mbox{.}(2011)]%
        {StepperPID}
\bibfield{author}{\bibinfo{person}{Nehal~M Elsodany}, \bibinfo{person}{Sohair~F Rezeka}, {and} \bibinfo{person}{Noman~A Maharem}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Adaptive PID control of a stepper motor driving a flexible rotor}.
\newblock \bibinfo{journal}{\emph{Alexandria Engineering Journal}} \bibinfo{volume}{50}, \bibinfo{number}{2} (\bibinfo{year}{2011}), \bibinfo{pages}{127--136}.
\newblock


\bibitem[Equator(2021)]%
        {IMU_Blueequator}
\bibfield{author}{\bibinfo{person}{Blue Equator}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{High-Precision Automated Dual-Axis Positioning Turntable for INS \& IMU Calibration}}.
\newblock
\urldef\tempurl%
\url{https://blueequator-ai.com/products/high-precision-automated-dual-axis-positioning-turntable-for-optical-measurement,-aerospace,-and-robotics-calibration}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[French(1992)]%
        {BearingConstraint}
\bibfield{author}{\bibinfo{person}{Michael French}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Form, Structure and Mechanism}}.
\newblock \bibinfo{publisher}{Springer}, \bibinfo{address}{New York, NY, USA}.
\newblock
\showISBNx{978-1-4684-6303-3}


\bibitem[Gholamian and Ward(2022)]%
        {NoDataloggingStandard}
\bibfield{author}{\bibinfo{person}{Sina Gholamian} {and} \bibinfo{person}{Paul~AS Ward}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{A Comprehensive Survey of Logging in Software: From Logging Statements Automation to Log Mining and Analysis}}.
\newblock
\showeprint[arxiv]{2110.12489}
\href{https://doi.org/10.48550/arXiv.2110.12489}{doi:\nolinkurl{10.48550/arXiv.2110.12489}}


\bibitem[Handy\_Bear(2022)]%
        {DIY_1}
\bibfield{author}{\bibinfo{person}{Handy\_Bear}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{How to Make a Motorized Lazy Susan With a Secret}}.
\newblock
\urldef\tempurl%
\url{https://www.instructables.com/How-to-Make-a-Motorized-Lazy-Susan-With-a-Secret/}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[iMAR Navigation \&~Control(2017)]%
        {IMU_3S1}
\bibfield{author}{\bibinfo{person}{iMAR Navigation \&~Control}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{iMAR iTURN-3S1}}.
\newblock
\urldef\tempurl%
\url{https://www.imar-navigation.de/downloads/TURN-3S1.pdf}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[iMAR Navigation \&~Control(2024)]%
        {IMU_2D1}
\bibfield{author}{\bibinfo{person}{iMAR Navigation \&~Control}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{iMAR iTURN-2D1-HIL}}.
\newblock
\urldef\tempurl%
\url{https://www.imar-navigation.de/downloads/TURN-2.pdf}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[iMAR Navigation \&~Control(2025)]%
        {IMU_PDT07}
\bibfield{author}{\bibinfo{person}{iMAR Navigation \&~Control}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{iTES-PDT-07}}.
\newblock
\urldef\tempurl%
\url{https://www.imar-navigation.de/downloads/TES_PDT07_turntable.pdf}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Industries(nd)]%
        {Teensy}
\bibfield{author}{\bibinfo{person}{Adafruit Industries}.} \bibinfo{year}{n.d.}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{PJRC Teensy 4.1 Development Board}}.
\newblock
\urldef\tempurl%
\url{https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/425/4622_Web.pdf}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[JAYEGT(2020)]%
        {IMU_JAYEGT}
\bibfield{author}{\bibinfo{person}{JAYEGT}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{JAYEGT Motorized Rotating Display Stand, 7.87inch /17.6lbs Load, 360 Degree Electric Rotating Turntable for Photography Products, Jewelry, Cake,3D Model ,Mirror Cover (White)}}.
\newblock
\urldef\tempurl%
\url{https://www.amazon.co.uk/JAYEGT-Motorized-Rotating-Turntable-Photography/dp/B08QS6YTHK}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Jia et~al\mbox{.}(2019)]%
        {jia2019new}
\bibfield{author}{\bibinfo{person}{Hua-Kun Jia}, \bibinfo{person}{Lian-Dong Yu}, \bibinfo{person}{Hui-Ning Zhao}, {and} \bibinfo{person}{Yi-Zhou Jiang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A new method of angle measurement error analysis of rotary encoders}.
\newblock \bibinfo{journal}{\emph{Applied Sciences}} \bibinfo{volume}{9}, \bibinfo{number}{16} (\bibinfo{year}{2019}), \bibinfo{pages}{3415}.
\newblock


\bibitem[Jond et~al\mbox{.}(2016)]%
        {Trajedy}
\bibfield{author}{\bibinfo{person}{Hossein~Barghi Jond}, \bibinfo{person}{Vasif~V Nabiyev}, {and} \bibinfo{person}{Rifat Benveniste}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Trajectory planning using high order polynomials under acceleration constraint}.
\newblock \bibinfo{journal}{\emph{Journal of Optimization in Industrial Engineering}} \bibinfo{volume}{10}, \bibinfo{number}{21} (\bibinfo{year}{2016}), \bibinfo{pages}{1--6}.
\newblock


\bibitem[Kang and Hwang(2022)]%
        {kang2022exploring}
\bibfield{author}{\bibinfo{person}{Min~Jung Kang} {and} \bibinfo{person}{Yong~Cheol Hwang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Exploring the factors affecting the continued usage intention of IoT-based healthcare wearable devices using the TAM model}.
\newblock \bibinfo{journal}{\emph{Sustainability}} \bibinfo{volume}{14}, \bibinfo{number}{19} (\bibinfo{year}{2022}), \bibinfo{pages}{12492}.
\newblock


\bibitem[Khaled(2025)]%
        {FilamentComparison}
\bibfield{author}{\bibinfo{person}{Shayon Khaled}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{PLA vs ABS vs PETG: The Main Differences}}.
\newblock
\urldef\tempurl%
\url{https://all3dp.com/2/pla-vs-abs-vs-petg-differences-compared}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Leardini et~al\mbox{.}(2005)]%
        {STA_error}
\bibfield{author}{\bibinfo{person}{Alberto Leardini}, \bibinfo{person}{Lorenzo Chiari}, \bibinfo{person}{Ugo Della~Croce}, {and} \bibinfo{person}{Aurelio Cappozzo}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Human movement analysis using stereophotogrammetry: Part 3. Soft tissue artifact assessment and compensation}.
\newblock \bibinfo{journal}{\emph{Gait \& posture}} \bibinfo{volume}{21}, \bibinfo{number}{2} (\bibinfo{year}{2005}), \bibinfo{pages}{212--225}.
\newblock


\bibitem[Mekre~Mesganaw(2022)]%
        {RotaryEncoder}
\bibfield{author}{\bibinfo{person}{Isaac~Lara Mekre~Mesganaw}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Differences Between Optical and Magnetic Incremental Encoders}}.
\newblock
\urldef\tempurl%
\url{https://www.ti.com/lit/ab/slya061/slya061.pdf?ts=175271104591}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[MertArduino(2025)]%
        {DIY_2}
\bibfield{author}{\bibinfo{person}{MertArduino}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{How to Build a Motorized 3D Scanning Turntable for Your Phone}}.
\newblock
\urldef\tempurl%
\url{https://www.instructables.com/How-to-Build-a-Motorized-3D-Scanning-Turntable-for/}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Metakar(2025)]%
        {MyGitHubRepo}
\bibfield{author}{\bibinfo{person}{Bhavy Metakar}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{IMU-Turntable}}.
\newblock
\urldef\tempurl%
\url{https://github.com/UpsidedownFalcon/IMU-Turntable}
\showURL{%
Retrieved August 2, 2025 from \tempurl}


\bibitem[RepRap(2015)]%
        {TimingBeltBacklash}
\bibfield{author}{\bibinfo{person}{RepRap}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Backlash}}.
\newblock
\urldef\tempurl%
\url{https://reprap.org/wiki/Backlash}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Shenzhen Huofeng Technology~Co.(2014)]%
        {IMU_site_1}
\bibfield{author}{\bibinfo{person}{Ltd. Shenzhen Huofeng Technology~Co.}} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Three‐Axis Turntable with Thermal Control for IMU Gyro Accelerometer Sensor}}.
\newblock
\urldef\tempurl%
\url{https://shenzhenhuofeng.en.made-in-china.com/product/kfoRCbMGkwWN/China-Three-Axis-Turntable-with-Thermal-Control-for-Imu-Gyro-Accelerometer-Sensor.html}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Shenzhen Huofeng Technology~Co.(2024)]%
        {IMU_site_1LT300}
\bibfield{author}{\bibinfo{person}{Ltd. Shenzhen Huofeng Technology~Co.}} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Single-Axis Rotary Rate Position Turntable for Imu Gyro Calibration with Thermal Chamber}}.
\newblock
\urldef\tempurl%
\url{https://shenzhenhuofeng.en.made-in-china.com/product/rZKGcOSWwMtd/China-Single-Axis-Rotary-Rate-Position-Turntable-for-Imu-Gyro-Calibration-with-Thermal-Chamber.html?pv_id=1ivd6vdqb9d2&faw_id=1ivd6veb0bc3&bv_id=1ivd704253ac&pbv_id=1ivd6vbrf001}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Thunder(2020)]%
        {DIY_3}
\bibfield{author}{\bibinfo{person}{Downeast Thunder}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{DIY Motorized Turntable (FREE PLANS!)}}.
\newblock
\urldef\tempurl%
\url{https://www.homemadetools.net/forum/diy-motorized-turntable-free-plans-82676}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Trinamic(2023)]%
        {TMCDatasheet}
\bibfield{author}{\bibinfo{person}{Trinamic}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{TMC2209 Datasheet}}.
\newblock
\urldef\tempurl%
\url{https://www.analog.com/media/en/technical-documentation/data-sheets/tmc2209_datasheet_rev1.09.pdf}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Viera et~al\mbox{.}(2023)]%
        {AcademicTurntable}
\bibfield{author}{\bibinfo{person}{Eduardo~Minuzzi Viera}, \bibinfo{person}{William~D’Andrea Fonseca}, {and} \bibinfo{person}{{\'A}lysson~Raniere Seidel}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Development of a Turntable for Multidisciplinary Teaching Applications in Electrical, Electronical, and Acoustical Engineering}}.
\newblock
\urldef\tempurl%
\url{https://www.researchgate.net/profile/William-Fonseca-4/publication/381485973_Development_of_a_Turntable_for_Multidisciplinary_Teaching_Applications_in_Electrical_Electronical_and_Acoustical_Engineering/links/66710077de777205a335d7dd/Development-of-a-Turntable-for-Multidisciplinary-Teaching-Applications-in-Electrical-Electronical-and-Acoustical-Engineering.pdf}
\showURL{%
Retrieved July 9, 2025 from \tempurl}


\bibitem[Vox et~al\mbox{.}(2021)]%
        {vox2021evaluation}
\bibfield{author}{\bibinfo{person}{Jan~P Vox}, \bibinfo{person}{Anika Weber}, \bibinfo{person}{Karen~Insa Wolf}, \bibinfo{person}{Krzysztof Izdebski}, \bibinfo{person}{Thomas Sch{\"u}ler}, \bibinfo{person}{Peter K{\"o}nig}, \bibinfo{person}{Frank Wallhoff}, {and} \bibinfo{person}{Daniel Friemert}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{An evaluation of motion trackers with virtual reality sensor technology in comparison to a marker-based motion capture system based on joint angles for ergonomic risk assessment}.
\newblock \bibinfo{journal}{\emph{Sensors}} \bibinfo{volume}{21}, \bibinfo{number}{9} (\bibinfo{year}{2021}), \bibinfo{pages}{3145}.
\newblock


\bibitem[Zadeh et~al\mbox{.}(2023)]%
        {zadeh2023applications}
\bibfield{author}{\bibinfo{person}{Sohrob~Milani Zadeh}, \bibinfo{person}{Joy MacDermid}, \bibinfo{person}{James Johnson}, \bibinfo{person}{Trevor~B Birmingham}, {and} \bibinfo{person}{Erfan Shafiee}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Applications of wearable sensors in upper extremity MSK conditions: a scoping review}.
\newblock \bibinfo{journal}{\emph{Journal of NeuroEngineering and Rehabilitation}} \bibinfo{volume}{20}, \bibinfo{number}{1} (\bibinfo{year}{2023}), \bibinfo{pages}{158}.
\newblock


\end{thebibliography}
