%%
%% This is file `sample-sigconf-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf]{acmart} 
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2025}
\setcopyright{cc}
\setcctype{by-nc}
\acmConference[UbiComp Companion '25]{Companion of the 2025 ACM International Joint Conference on Pervasive and Ubiquitous Computing}{October 12--16, 2025}{Espoo, Finland}
\acmBooktitle{Companion of the 2025 ACM International Joint Conference on Pervasive and Ubiquitous Computing (UbiComp Companion '25), October 12--16, 2025, Espoo, Finland}\acmDOI{10.1145/3714394.3756256}
\acmISBN{979-8-4007-1477-1/2025/10}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{High-Tech Fidget Spinner: Open-Source 3-Axis Turntable}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Bhavy Vaibhav Metakar} 
\orcid{0009-0001-6696-5230} 
\affiliation{
    \institution{Hippos Exoskeleton Incorporated} 
    \city{London} 
    \country{United Kingdom}
}
\affiliation{
    \institution{University College London}
    \department{Electronic and Electrical Engineering}
    \city{London}
    \country{United Kingdom}
}
\email{zceebme@ucl.ac.uk}

\author{Thomas J. Gilbert}
\orcid{0000-0002-8846-8593}
\affiliation{
    \institution{University College London} 
    \department{Electronic and Electrical Engineering}
    \city{London}
    \country{United Kingdom}
}
\email{thomas.j.gilbert@ucl.ac.uk}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Trovato et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This paper presents an unprecedented fully open-source, 3-DoF turntable designed to enable precise characterisation and validation of inertial measurement units (IMUs), for under £$500$, which is a fraction of the cost of commercial systems. This design combines 3D-printed mechanical parts, off-the-shelf 3D printer electronics, and custom firmware with a web-based trajectory generator. Users define piecewise motion profiles for roll, pitch, and yaw via a cross-platform GUI; trajectories are saved to MicroSD and executed on a Teensy 4.1-based controller. The system can achieve a mean deviation as small as $0.0277~\mathrm{^\circ}$ with a resolution of up to $0.0457~\mathrm{^\circ}$, and can hold a wide range of different IMU devices within a $100~\mathrm{mm} \times 100~\mathrm{mm}$ area using its universal mounting fixture. All CAD files (STL/3MF/Fusion 360), electronics schematics, firmware source code, and configuration tools are freely available under the GNU GPLv3 license. This platform lowers the barrier to rigorous IMU testing for researchers, educators, and makers without six-figure budgets, which is the cost of commercial solutions. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010583.10010717.10010721.10010724</concept_id>
       <concept_desc>Hardware~Semi-formal verification</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10010583.10010584.10010587</concept_id>
       <concept_desc>Hardware~PCB design and layout</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[300]{Hardware~Semi-formal verification}
\ccsdesc[100]{Hardware~PCB design and layout}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{3D Design, Custom Firmware, IMU, Testing, CAD, PCB Design, Webapp UI, Open-Source, FAIR}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
    \centering 
  \includegraphics[width=\textwidth]{Images/015_Tease2.png}
  \caption{3-DoF IMU-turntable exploded view (A), rendered model (B) and working prototype (C).} 
  \Description[Three views of a 3‑DoF IMU turntable]{(A) Exploded CAD view of a three‑degree‑of‑freedom inertial measurement unit turntable, showing colour‑coded subassemblies: a green base, a blue middle frame, and a red inner frame with motor mounts, along with fasteners and bearings. (B) Fully assembled CAD rendering illustrating the integration of the structural frame with three stepper motors and three rotary encoders positioned on each axis. (C) Photograph of the fabricated prototype in red, fitted with stepper motors, rotary encoders, and a universal mounting fixture to mount IMU devices, mounted on the inner frame, ready for functional testing.}
  \label{fig:teaser}
\end{teaserfigure}

% \received{20 February 2007}
% \received[revised]{12 March 2009}
% \received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Wearable motion tracking systems increasingly rely on inertial measurement units (IMU sensors) to capture biomechanical kinematics live in the field, outside of laboratory settings. As such, IMU sensors are described as a cost‑effective alternative to laboratory gold standards \cite{arlotti2022benefits}. The total addressable market (TAM) for wearables grew by $23.1\%$ from 2020 to 2021, reaching $\$10.28$ billion \cite{kang2022exploring}, with $84\%$ of devices used for exploring upper extremity musculoskeletal conditions containing IMU sensors \cite{zadeh2023applications}. 

Conventional IMU validation against optical motion capture systems is prone to marker misalignment, frame rate limitations, and soft tissue artefact (STA) in biomechanical contexts \cite{STA_error}, producing a reported error of up to $\pm 42~\mathrm{^\circ}$ using a VR-based system \cite{vox2021evaluation}. Mechanical rigs with rotary encoders (turntables) offer a more accurate ground truth with a relative error below $9\%$ \cite{jia2019new}. Such IMU turntables are commercially available, but they are costly in the 5 to 6-figure USD range with proprietary firmware as shown in Table \ref{tab:commercial_turntables}. This causes inconsistent data comparisons across different studies, and high costs hinder reproducible research.

\subsection{Contributions}
To address the aforementioned challenges, this paper presents the ``High-Tech Fidget Spinner" (the artefact). It is a fully documented, vendor-agnostic and low-cost open-source turntable for IMU characterisation and data validation. This project contributes: 
\begin{itemize}
    \item \textbf{Hardware and Mechanical Design:} A modular 3-DoF gimbal, built from 3D-printed PLA and standard 3D printer parts, that executes preset trajectories and universally mounts any IMU device within a $100~\mathrm{mm} \times 100~\mathrm{mm}$ frame.  
    \item \textbf{Electronics and Control:} A control system based on a Teensy 4.1 microcontroller with three TMC2209 drivers and rotary encoders to execute a pre-set trajectory and capture the ground truth.
    \item \textbf{Firmware and Software:} Custom C++ firmware reads binary trajectory files from a MicroSD card, and a Python web app enables intuitive generation of piecewise X/Y/Z profiles. 
    \item \textbf{Open Ecosystem:} Full CAD files, BoM, schematics, source code, and documentation released under the GNU GPLv3 license. 
    \item \textbf{Validated performance:} Customisable and repeatable rotations about 3 axes with sub-degree precision. 
\end{itemize}

\section{Related Work} 
This section outlines existing commercial closed-source, open-source IMU validation turntables and open-source principles. 
\subsection{Commercial IMU Validation Rigs}
Table \ref{tab:commercial_turntables} shows different DoF, resolution and sample rate specifications for commercial turntables; prices are usually omitted, though the 3LT400 and 13T300 retail in the six-figure USD range. Except for the JAYEGT turntable, they offer at least $\approx 0.001~\mathrm{^\circ}$ angular resolution and sampling rates from $100~\mathrm{Hz} - 1000~\mathrm{Hz}$.  

The JAYEGT turntable is a novelty item, often used for photography. It is not designed to calibrate IMU sensors. Although with such a device, the cost barrier is minimal, it would not be suitable for IMU calibration; Its resolution data and sample rate, amongst other things, are not available. 

\begin{table}[ht!]
    \caption{Comparison of commercial IMU turntables} 
    \label{tab:commercial_turntables}
    \begin{tabular}{p{0.2\linewidth}p{0.2\linewidth}p{0.1\linewidth}p{0.2\linewidth}p{0.1\linewidth}}
        \toprule 
        Model & Cost / USD & DoF & Resolution / \textdegree & Sample Rate / Hz \\
        \midrule 
        Firepower Control 3LT400 \cite{IMU_site_1} & $210,000.00$ & $3$ & $0.000833$ & 80 \\ 
        Firepower Control 2TS-450 \cite{CommercialTurntable_300accel} & NA & $2$ & $0.006$ & $1000$ \\  
        Blue Equator BE-INS2-22D08 \cite{IMU_Blueequator} & NA & $2$ & $0.00139$ & NA \\ 
        Firepower Control 1LT300 \cite{IMU_site_1LT300} & $180,000.00$ & $1$ & $0.0001$ & $100$ \\ 
        iMAR iTES-PDT07 \cite{IMU_PDT07} & NA & $1$ & $0.00153$ & NA \\ 
        iMAR iTURN-2D1-HIL \cite{IMU_2D1} & NA & $2$ & $5.56 \times 10^{-6}$ & 1000 \\ 
        iMAR iTURN-3S1 \cite{IMU_3S1} & NA & $3$ & $0.0002$ & $1000$ \\ 
        JAYEGT Motorized Rotating Display Stand \cite{IMU_JAYEGT} & $41.90$ & $1$ & NA & NA \\
        \bottomrule 
    \end{tabular}
\end{table}

\subsection{DIY and Academic IMU Validation Rigs} 
There are free plans available on the internet for DIY 1-DoF turntable builds \cite{DIY_1, DIY_2, DIY_3}, as well as the construction of a simple turntable from an academic project \cite{AcademicTurntable}. 

Some designs available online employ 3D-printed gear mechanisms \cite{DIY_1, DIY_2}. Such mechanisms are not suitable for a turntable designed to characterise and validate IMU data due to the non-zero backlash \cite{GearboxBacklash}. 

Other designs \cite{DIY_3, AcademicTurntable} employ a direct connection between the rotational actuator shaft and turntable. Two rigidly-coupled rotating shafts eliminate the issue of backlash, but the designs omit rotary encoders for IMU ground truth measurement. 
\subsection{Open-Source Hardware in Wearables} 
Open-source hardware should be findable, accessible, interoperable and reproducible \cite{FAIR}. With commercial solutions, they are findable but not accessible due to their cost, not interoperable due to their proprietary firmware and not reproducible due to companies' intellectual property rights. DIY solutions are often findable, accessible, interoperable with modifications and reproducible, but they are not fit for IMU characterisation and validation.  

\section{Artefact Overview} 
This section outlines the design goals for the artefact, the rationale for choosing them and a high-level overview of the system. 
\subsection{Design Goals}
From studying the Related Work, the following design goals were chosen to fill in the gaps identified: 
\begin{itemize}
    \item 3-DoF to outperform some commercial options.
    \item Synchronous logging of IMU and ground truth data. 
    \item Fully documented and low-cost to be FAIR-compliant \cite{FAIR}.
    \item $360~\mathrm{^\circ}$ of continuous rotation about all of its axes, to match commercial solutions in Table \ref{tab:commercial_turntables}. 
    \item A rotational resolution $\leq 0.05625~\mathrm{^\circ}$ to surpass the maximum possible resolution by another stepper motor-based turntable \cite{AcademicTurntable}. 
    \item Bespoke user-defined trajectories for versatility. 
\end{itemize}


\subsection{System Architecture} 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{Images/System Architecture.png}
    \caption{Browser GUI exports users' trajectories as binary files to MicroSD, which the artefact executes.} 
    \Description[Flowchart of bespoke trajectory execution]{A flowchart showing the end‑to‑end pipeline for executing motion trajectories on the 3-DoF IMU turntable. User inputs a desired trajectory, and stepper motor parameters are entered via a browser‑based web application (yellow). The application discretises these trajectories (pink), then saves them as binary files to a MicroSD card (pink). The turntable controller (pink) reads the binary files and commands the X‑, Y‑, and Z‑axis stepper motors (green) to position the device under test (dark blue). The turntable controller (pink) also logs the data measured by the rotary encoders (dark blue) as the ground truth onto the MicroSD card. A legend identifies user input, interface, processing steps, sensor inputs, and actuator outputs.}
    \label{fig:system_diagram} 
\end{figure}

A browser GUI (HTML/CSS/JS frontend, Python/Flask backend) lets users define bespoke piecewise motion profiles and stepper motor parameters. It discretises each axis’s trajectory into timed angle steps, saves them to a MicroSD card, and the Teensy 4.1 controller (with TMC2209 drivers) loads and executes them on the X, Y, and Z stepper motors. During operation, the controller logs the ground truth via rotary encoders, and IMU data can stream over UART, I2C, or SPI, or be logged separately. 

\section{Mechanical Design}
The artefact consists of a 3-DoF gimbal structure with motor and sensor mounts. The base rotates about the Z-axis. On top of the base, two orthogonal rotating gantries are mounted to rotate about the X and Y axes. A rigid shaft coupling was chosen between the stepper motors and rotating bodies over gearboxes or pulleys to eliminate backlash \cite{GearboxBacklash}. Various ball bearings support each frame, constrain a frame's rotation to only its own axis and maintain orthogonal axes. 

All rotational frames and brackets were printed in PLA on a Bambulab X1E ($0.2~\mathrm{mm}$ layer height, $15~\%$ infill), and the universal fixture clamps in 85A TPU on an Ender 5 ($0.2~\mathrm{mm}$ layer height, $20~\%$ infill). Two different 3D printers were used to print the PLA and TPU parts in parallel, as printing in TPU requires a slower print speed and hotter nozzle temperature than PLA \cite{PLAvsTPUPrintingParameters}. 

PLA offers higher stiffness (Young’s and bending moduli) and impact strength than ABS or PETG. PLA has minimal warp and does not need a heated bed or enclosure, unlike ABS or PETG. \cite{FilamentComparison}. Its low glass transition ($\approx60~\mathrm{^\circ C}$ \cite{FilamentComparison}) limits use to below that temperature but ensures superior rigidity and dimensional stability in that range. PLA prints without enclosures or filtration systems, making it broadly accessible. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/000_Base.png}
    \caption{Base frame subassembly (left) for rotation about the Z-axis. A turntable bearing (right) adds stability to the subassemblies mounted on the base.}
    \Description[Base frame and turntable bearing subassembly for Z‑axis rotation]{Two views of the turntable’s base frame subassembly for Z‑axis rotation. Left: a base with four vertical posts, a stepper motor mounted in a bracket holding the Z‑axis stepper motor and rotary encoder mounted in a bracket. Right: the same base fitted with a silver circular turntable bearing mounted on top of the vertical posts, showing the subassembly ready to support the upper gimbal stages.}

    \label{fig:Base}
\end{figure}

Figure \ref{fig:Base} (left) shows the base subassembly with $4$ vertical posts; a bracket for the base stepper motor; a bracket for the base rotary encoder, and a turntable bearing (right). The bearing mounts on top of the vertical posts to constrain undesired motion \cite{BearingConstraint} for subassemblies on top of the base. The base stepper motor rotates the device under test (DUT) about the Z-axis, and the base rotary encoder measures the rotation about the Z-axis. The rotary encoder is connected to the stepper motor via a GT20 timing belt due to their minimal backlash, as the ``backlash is distributed over a full half turn rather than happening immediately on direction change" \cite{TimingBeltBacklash}. Due to practical design considerations of a direct connection between the Z-axis rotary encoder and rotating subassemblies on top of the base, the rotary encoder was driven by a timing belt and pulley system rather than a direct drive. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Upper assembly.png}
    \caption{Middle frame subassembly (left) and inner frame subassembly (right) with rotational axes drawn.} 
    \Description[Middle and inner frame subassemblies with Y‑ and X‑axis mounts]{Two views of the turntable’s intermediate gimbal stages. Left: middle frame subassembly featuring a flat base with mounting screws, two vertical mounts for a stepper motor and rotary encoder; the Y‑axis of rotation is indicated by a dashed arrow. Right: inner frame subassembly, which is a square cradle with a universal mounting fixture for IMU devices and the X‑axis of rotation shown as a dashed arrow.}

    \label{fig:Upper assembly}
\end{figure}

Figure \ref{fig:Upper assembly} (left) shows the middle subassembly with a mount to the turntable bearing on the base; a stepper motor mount, and a rotary encoder mount. It can be mounted to the turntable bearing on the base to ensure stable rotation in the X-Y plane, and a stepper motor and rotary encoder can be mounted along the Y-axis. This allows for rotation about the Y-axis and its measurement. 

Figure \ref{fig:Upper assembly} (right) shows the inner subassembly with a mount for the DUT; a stepper motor mount; a rotary encoder mount, and a mount to the middle assembly. The mount to the middle assembly is a pair of M5 machine screws which attach to the Y-axis stepper motor and rotary encoder through a set of bearings. The inner assembly can be connected to a stepper motor and rotary encoder to rotate the DUT about the X-axis and measure its rotation. The mount for the DUT forms part of the universal mounting fixture, with its other part being 3D-printed out of TPU. 

Figure \ref{fig:teaser}C shows the complete mechanical assembly of the artefact with a single point of rotation in the middle of the inner frame about three orthogonal axes. Its cost is under £$500$ ($\approx \mathrm{\$}670$). 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/004_TPU.png}
    \caption{Universal mounting fixture made out of TPU (left) attached to the inner frame (right).} 
    \Description[Universal TPU mounting fixture attached to inner frame]{Left: a set of 3D‑printed flat strips out of TPU, perforated with a row of holes. Right: the strips arranged as a rectangular universal mounting fixture fastened inside the inner frame subassembly with screws, showing adjustable attachment points for different IMU form factors. Arrows indicate how individual perforated strips align and secure to the inner frame’s mounting slots.}

    \label{fig:TPUMount}
\end{figure}

Figure \ref{fig:TPUMount} shows the second half of the universal mounting fixture which is 3D-printed out of TPU and attached to the inner frame. The user can configure how many TPU mounts they need, where to place them and their tension using the holes in the TPU mount and the inner frame. The TPU mount is attached to the inner frame using M3 machine screws. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/005_Holding.png}
    \caption{A watch (left), a multitool (middle) and a $\mathrm{CO}_2$ canister (right) secured using the universal mounting fixture.} 
    \Description[Three different test objects mounted in the universal mounting fixture]{Three photographs showing the universal TPU mounting fixture securing varied objects inside the inner frame subassembly: left, a wristwatch held by the perforated TPU strips; center, a multitool clamped diagonally by the adjustable straps; and right, a small $\mathrm{CO}_2$ canister fastened vertically, demonstrating the fixture’s adaptability to different shapes and sizes.}

    \label{fig:Holding}
\end{figure}

Figure \ref{fig:Holding} shows the universal mounting fixture securely holding a watch, a multitool and a $\mathrm{CO}_2$ canister to demonstrate that it can hold a range of different objects, and hence, a range of IMU devices. The user has flexibility over where and how to place their object for their bespoke application. 

\section{Electronics and Firmware}
This section describes the rationale behind the electronic components chosen, shows the schematic and gives an overview of the webapp UI. 
\subsection{Stepper Motor Selection}
\subsubsection{Stepper Motors}
To achieve $360~\mathrm{^\circ}$ rotation and $\leq 0.05625~\mathrm{^\circ}$ resolution on the 3-DoF IMU turntable, open-loop stepper motors were selected for their high native angular precision, simple control and availability \cite{stepper_working}. Standard $1.8~\mathrm{^\circ}$ or $0.9~\mathrm{^\circ}$ stepper motors (200 or 400 steps per revolution), with up to $\frac{1}{256}$ microstepping, provide a maximum of $0.0035~\mathrm{^\circ}$ resolution per microstep \cite{analog_microstepping}. Drivers that accept step and direction inputs obviate the complexity of feedback control required for DC or BLDC motors \cite{TMCDatasheet}.

\subsubsection{Dynamic Torque Modelling} 
Firepower Control's 2TS-450 IMU turntable has an angular acceleration of $300~\mathrm{^\circ s^{-2}}$ \cite{CommercialTurntable_300accel}. To match that lowest commercial angular acceleration from Table \ref{tab:commercial_turntables}, each axis was modelled as a compound rigid body composed of cumulative frame, rotor and payload inertias. The model can be found in \textit{./docs/development-log/PRD.md} \cite{MyGitHubRepo}: 
\begin{itemize}
    \item \textbf{X-axis:} $\tau = (2I_{\mathrm{RX}} + I_{\mathrm{IMU}})\cdot\alpha$
    \item \textbf{Y-axis:} $\tau = \left(\frac{1}{12}(2M_{\mathrm{X}} + M_{\mathrm{IMU}})L^2 + 2I_{\mathrm{RY}}\right)\cdot\alpha$
    \item \textbf{Z-axis:} $\tau = \left(\frac{1}{2}(2M_{\mathrm{X}} + 2M_{\mathrm{Y}} + M_{\mathrm{IMU}})R^2 + 2I_{\mathrm{RZ}}\right)\cdot\alpha$
\end{itemize}

\subsubsection{Selected Motors} 
A Python script in \textit{./tools/stepper-selection-model/stepper-selection-model.py} \cite{MyGitHubRepo} was used to select appropriate stepper motors, filtering for those that meet the required torque, size, and inertia constraints with adequate margin and lead time: 
\begin{itemize}
    \item \textbf{X-axis:} Nema 17 42-23
    \item \textbf{Y-axis:} Nema 17 42-38
    \item \textbf{Z-axis:} Nema 17 42-60
\end{itemize}

\subsubsection{Microcontroller, Drivers and Rotary Encoders} 
To maximise versatility, the controller is required to accommodate a user-supplied IMU and allow firmware extension to log data over any digital communication protocol. Commercial IMU turntables in Table \ref{tab:commercial_turntables} employ heterogeneous interfaces (such as CAN bus, which data loggers like laptops lack, and non-uniform USB ports/protocols), and data loggers support varied standards, including CAN bus, SDI-12, and MODBUS. Given the absence of a single, universal logging standard \cite{NoDataloggingStandard}, reliance on any one would compromise interoperability; hence, the system must operate autonomously, necessitating onboard storage for recorded data.

Dynamic current control ensures smooth stepper motor performance under varying loads, and support for up to 256 microsteps maximises angular resolution and functional flexibility. 

Optical rotary encoders were chosen over magnetic alternatives due to their superior accuracy and resolution \cite{RotaryEncoder}. 

The following components were chosen for the artefact's controller due to their technical specification, cost and lead time: 
\begin{itemize}
    \item \textbf{Microcontroller:} Teensy 4.1 due to its 42 assignable GPIOs for UART, I2C and SPI, and a built-in MicroSD card slot \cite{Teensy}. 
    \item \textbf{Stepper motor driver:} TMC2209 due to its SpreadCycle chopper dynamic current control and 256 microstepping resolution \cite{TMCDatasheet}. 
    \item \textbf{Rotary encoder:} E38S6G5-600B-G24N optical rotary encoder, with 2400 quadrature pulses per rotation (PPR) \cite{RotaryEncoderDatasheet}. 
\end{itemize}



\subsection{Schematic} 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1\linewidth]{Images/006_Schematic.png}
    \caption{Schematic of the controller for the artefact.}
    \Description[Electronic schematic of the 3-DoF IMU turntable controller]{A detailed PCB schematic showing the turntable controller electronics. On the left is U1, a Teensy 4.1 Vin connecting to VSS, +5V from an external power supply and its 3.3V pin connecting to a 3.3V power rail. Three rotary encoders (labelled J6, J7, and J8) are connected to the Teensy 4.1's digital input interrupt pins and VSS for +5V power. To the right are three TMC2209 stepper motor drivers (labelled U2, U3, U4), each with enable (EN), microstep (MS1, MS2), direction (DIR), and step (STEP) pins routed back to the Teensy 4.1's digital output pins. Each driver feeds to a corresponding stepper motor connector (J3, J4, J5) for the X, Y, and Z axes. The stepper drivers are connected to VS for +24V power input from an external power supply of at least $120~\mathrm{W}$.} 

    \label{fig:Schematic}
\end{figure}

Figure \ref{fig:Schematic} shows the controller schematic consisting of a Teensy 4.1 microcontroller, three TMC2209 drivers, header pin connectors to the stepper motors and rotary encoders. It can be found in \textit{./build/PCB/kicad} \cite{MyGitHubRepo} and can be constructed on a breadboard with an external power supply ($\geq 120~\mathrm{W}$) for $+24~\mathrm{V}$ and $+5~\mathrm{V}$. Files are also provided to manufacture a PCB. 

\subsection{Code Explanation}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Images/009_GUI.png}
    \caption{User interface with trajectory input fields (right), and visual trajectories (centre and left).}
    \Description[Browser‐based trajectory design and export user interface]{A screenshot of the web application for generating and exporting turntable motion profiles. On the left is the “Profile” panel with three stacked graphs showing angular displacement, velocity, and acceleration over time. In the centre is the “Piecewise Function” plot displaying the user‐defined trajectory segments. On the right is the “Motor \& Input” panel where users select an axis (X, Y, Z), enter mathematical subfunctions and their domain intervals, and use buttons to add or remove segments. Below is a control to discretise the functions and send the resulting motion binaries to the MicroSD card. On the bottom left, a menu is available to adjust the stepper motor's step angle and number of microsteps. There is a help button at the bottom for a syntax guide. A legend indicates user inputs (blue), interface elements (yellow), and output processes (green).}

    \label{fig:GUI}
\end{figure}

The web app GUI shown in Figure \ref{fig:GUI} allows the user to adjust stepper motor parameters; enter a piecewise trajectory for each axis; display the entered trajectory and discretise the trajectory to be saved onto a MicroSD card for execution by the artefact.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{Images/008_Webapp architecture.png}
    \caption{Web application interaction flow diagram.} 
    \Description[Flow diagram of web app interaction states]{A state‐machine diagram illustrating the interactions within the browser‐based trajectory editor. The central “Idle” state transitions to itself or other actions based on user events: selecting a motor tab loads the saved trajectory; changing stepper motor settings updates discretization parameters; inputting a trajectory and domain triggers input sanitisation, function parsing, and plotting, followed by velocity and acceleration calculations; adding or deleting rows modifies the trajectory list; and pressing “Discretise” (enabled only after all three axes have valid trajectories) causes the application to discretise functions and save binaries to the MicroSD card. There is a decision point, denoted by a diamond box, to check if trajectories for all three axes have been defined. If they have, then the "Discretise" button is enabled. If they have not, then the "Discretise" button is kept disabled.}
    \label{fig:Web app states}
\end{figure}

Figure \ref{fig:Web app states} shows the change between processes due to user inputs. The user can define bespoke trajectories as continuous piecewise functions. The mathematics used to discretise them into executable stepper motor trajectories is as follows: 

\subsubsection{User Input and Function Parsing}
Each motor axis \( M \in \{X, Y, Z\} \) accepts a piecewise-defined angular trajectory as a set of symbolic functions \( f_i(t) \) defined over domains \( [a_i, b_i] \): 

\begin{displaymath}
f_i(t) = \text{sympify}(\text{user input}), \quad f_i^{\text{num}}(t) = \text{lambdify}(f_i(t), \text{numpy})
\end{displaymath}

\subsubsection{Angular Resolution and Discretisation Step Size}

The system computes the angular resolution per microstep:

\begin{displaymath}
\theta_{\text{res}} = \frac{\theta_{\text{step}}}{\mu}
\end{displaymath}

\noindent where \( \theta_{\text{step}} \) is the step angle (in degrees) and \( \mu \) is the number of microsteps.

The angular trajectory is sampled at $1000$ uniformly spaced time points; the maximum angular velocity is computed via first-order finite differences:

\begin{displaymath}
v_{\text{max}} = \max \left| \frac{d\theta}{dt} \right| \approx \max_j \left| \frac{\theta_{j+1} - \theta_j}{t_{j+1} - t_j} \right|
\end{displaymath}
\noindent The discretisation time step \( dt \) is then computed as:
\begin{displaymath}
dt = \max \left( \frac{\theta_{\text{res}}}{v_{\text{max}}},\ dt_{\min} \right)
\end{displaymath}

\noindent where \( dt_{\min} \) is a fixed lower bound to prevent oversampling (e.g., \( dt_{\min} = 0.002 \) s).

\subsubsection{Sampling and Trajectory Construction}

For each segment \( f_i^{\text{num}} \in [a_i, b_i] \), we compute the number of samples:

\begin{displaymath}
N_i = \left\lceil \frac{b_i - a_i}{dt} \right\rceil + 1
\end{displaymath}

\noindent The time samples are then uniformly spaced:

\begin{displaymath}
t_j \in \text{linspace}(a_i, b_i, N_i), \quad \theta_j = f_i^{\text{num}}(t_j)
\end{displaymath}

\noindent The full trajectory is constructed by concatenating all segments while avoiding duplicate boundary points.

\subsubsection{Velocity and Acceleration Profiling}

Given the discretised angular positions \( \theta_j \), the velocity and acceleration profiles are computed numerically via finite differences:

\begin{displaymath}
\omega_j = \frac{\theta_{j+1} - \theta_j}{dt} 
\end{displaymath}
\begin{displaymath}
\alpha_j = \frac{\omega_{j+1} - \omega_j}{dt}
\end{displaymath}

\subsubsection{Validation and Export}

The discretisation process is only enabled once valid input functions and domains are defined for all three axes \( X, Y, Z \). Upon triggering, the discretised trajectories are stored as interleaved binary sequences on a MicroSD card:

\begin{displaymath}
[\text{uint32 } N][\text{float32 } t_0, \theta_0, t_1, \theta_1, \dots, t_{N-1}, \theta_{N-1}]
\end{displaymath} 

\section{Evaluation and Benchmarking} 
This section describes the benchmarking of the presented artefact. 
\subsection{Method}
Infrared reflectors were placed on all rotating frames of the artefact. An Optitrak Prime X 22 motion capture system was used to capture its motion while performing a step trajectory from $0~\mathrm{^\circ}$ to $90~\mathrm{^\circ}$ in increments of $10~\mathrm{^\circ}$ every $2~\mathrm{s}$. The stepper motor drivers on the artefact were configured to a standard 16-microstep configuration. 

The described procedure and its results were from preliminary testing. The community can follow the GitHub \cite{MyGitHubRepo} for further and more thorough tests after design iterations. 

\subsection{Results} 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/resultsspinner.png}
    \caption{Euler angles of the X-axis (top), Y-axis (middle) and Z-axis (bottom) rotation.}
    \Description[Time series plots of turntable Euler angles]{Three stacked line charts showing measured Euler angles of the turntable over time for each axis. The top plot displays the X‑axis angle, which increments in discrete steps from $0~\mathrm{^\circ}$ to approximately $90~\mathrm{^\circ}$ over $60~\mathrm{s}$ before holding steady. The middle plot shows the Y‑axis angle, decreasing smoothly from $0~\mathrm{^\circ}$ to $–90~\mathrm{^\circ}$ before a sudden oscillation around $45~\mathrm{s}$ that then settles near $0~\mathrm{^\circ}$. The bottom plot depicts the Z‑axis angle rising in discrete increments from roughly $0~\mathrm{^\circ}$ to $90~\mathrm{^\circ}$ over just over $50~\mathrm{s}$ and then remaining constant.} 
    \label{fig:ResPlot}
\end{figure} 

Figure~\ref{fig:ResPlot} presents the motion capture measured angular displacement about the X (top), Y (middle), and Z (bottom) axes. Due to the motion-capture coordinate system definition, the measured trajectory rises from $0~\mathrm{^\circ}$ to $90~\mathrm{^\circ}$ for the X and Z axes but falls to $-90~\mathrm{^\circ}$ for the Y-axis. Table \ref{tab:Error analysis} shows the mean deviation and resolution associated with the data in Figure \ref{fig:ResPlot}, with the mean deviation and resolution increasing from the X to Z axes due to the greater mass rotating about it, hence, greater inertia and angular momentum. 



\begin{table}[ht!]
    \caption{Error statistics of the artefact for rotation about each axis} 
    \label{tab:Error analysis}
    \begin{tabular}{p{0.43\linewidth}p{0.14\linewidth}p{0.14\linewidth}p{0.14\linewidth}}
        \toprule 
         & X-axis & Y-axis & Z-axis \\
        \midrule 
        Mean deviation / \textdegree & 0.0277 & 0.0287 & 0.1758 \\
        $\sigma$ (Mean deviation) / \textdegree & 0.3266 & 0.8737 & 0.1603 \\ 
        Resolution / \textdegree & 0.0461 & 0.0469 & 0.0457 \\ 
        $\sigma$ (Resolution) / \textdegree & 0.1142 & 0.0983 & 0.0586 \\
        \bottomrule 
    \end{tabular}
\end{table} 

The maximum sample frequency from the rotary encoders is $100~\mathrm{kHz}$ \cite{RotaryEncoderDatasheet}. It is limited by the artefact's angular velocity, as the output from the rotary encoders is a pulse and the pulse frequency, $f = \omega \times PPR$, where $\omega$ is the number of rotations per second and $PPR$ is the number of pulses per rotation. 


\subsection{Discussion} 
There were random errors present in the experiment, as the infrared reflectors were manually placed and stuck on using tape. Due to this, there are random errors in marker alignment and since the tape did not create a perfectly rigid joint, the markers underwent harmonic oscillations during acceleration which is shown by the data plotted in Figure \ref{fig:ResPlot}. 

The chosen trajectory was a step trajectory with a linear ramp between each step. This leads to a non-zero starting and ending velocity, and hence, the jolting motion. The largest ranges were observed during harmonic oscillation when the artefact first started moving upon being powered on. The jolting motion due to the trajectory, coupled with the stepper motors jumping to their nearest full steps, is likely the reason behind the largest ranges being one to two orders of magnitude larger than the smallest ranges. 


\subsection{Future Work}
To address the issue of the jolting motion, it would be beneficial to explore how jerk-limited trajectories \cite{Trajedy} can reduce the oscillatory motion of the artefact. A closed-loop control system for the stepper motors, such as PID control, remains to be explored for more accurate motions \cite{StepperPID}. The maximum angular velocity and acceleration of the artefact have yet to be measured for different payload masses. To reduce random error from motion capture markers taped onto the artefact, the universal TPU mounting fixture can be used to mount the motion tracking markers. Configure the stepper motor drivers to 256 microsteps to increase resolution. 

\section{Conclusion}
As shown by Table \ref{tab:Conclusion}, the presented artefact demonstrates that IMU characterisation need not be confined to six-figure instrumentation: the fully open-source, High-Tech Fidget Spinner delivers the least angular deviation of $0.0277~\mathrm{^\circ}$ with the maximum resolution of $0.0457~\mathrm{^\circ}$, costing under £$500$ ($\approx \$670$), and built from readily-available hardware and 3D-printed components. Compared to proprietary, closed commercial systems, it offers versatility and fidelity for a wide class of research, educational, and maker applications to increase access to validation of IMU sensors found in ubiquitous computing devices. 

The artefact does not rival the ultimate resolution of commercial turntables, and its maximum velocity, acceleration and payload carrying capacities are unknown. Through community collaboration on the future work, the performance of this High-Tech Fidget Spinner can be further improved. By seeding the community with this accessible infrastructure, there is a possibility for broad adoption, iterative refinement, and novel applications in IMU verification.  

\begin{table}[ht!]
    \caption{Comparison of the High-Tech Fidget Spinner to commercial IMU turntables} 
    \label{tab:Conclusion}
    \begin{tabular}{p{0.16\linewidth}p{0.2\linewidth}p{0.1\linewidth}p{0.14\linewidth}p{0.13\linewidth}p{0.11\linewidth}}
        \toprule 
        Turntable & Resolution / \textdegree & DoF & Sample Rate / Hz & Openness & Cost / \$ \\
        \midrule 
        High-Tech Fidget Spinner & $< 0.047$ & $3$ & $< 100000$ & Open & Under $670.00$ \\
         Firepower Control 3LT400 \cite{IMU_site_1} & $0.000833$ & $3$ & $80$ & Closed & $210,000.00$\\ 
         Firepower Control 1LT300 \cite{IMU_site_1LT300} & $0.0001$ & $1$ & $100$ & Closed & $180,000.00$ \\ 
        \bottomrule 
    \end{tabular}
\end{table} 

\section{Code Availability} 
All of the code, supporting files and more details are available at \url{https://github.com/UpsidedownFalcon/IMU-Turntable} under the GNU GPLv3 licence \cite{MyGitHubRepo}. 
























%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
To Kylin and Ursula for their insightful feedback (and bagels). To Yung, Gerald and Andy for help with 3D-printing parts. To Oli for giving feedback on UI design.  
\end{acks} 

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{000_ref}



\end{document}
\endinput
%%
%% End of file `sample-sigconf-authordraft.tex'.
